// Lección 01 — Tuplas
// Ejecutar: zymbol run 01_tuplas.zy

// Tupla posicional
punto = (10, 20)
>> "Punto: (" punto[1] ", " punto[2] ")" ¶

// Tupla con campos nombrados
persona = (nombre: "Ana", edad: 25, activa: #1)
>> persona.nombre " tiene " persona.edad " años" ¶

// Inmutabilidad — actualizar crea una nueva tupla
t  = (100, 200, 300)
t2 = t[2]$~ 999
>> "Original: " t ¶
>> "Nuevo:    " t2 ¶

// Tuplas anidadas
pos    = (x: 3, y: 7)
figura = (centro: pos, radio: 5, color: "azul")
>> "Centro en (" figura.centro.x ", " figura.centro.y "), radio " figura.radio ¶

// Función que devuelve tupla
division(a, b) {
    <~ (cociente: a / b, resto: a % b)
}

r = division(17, 5)
>> "17 / 5 = " r.cociente " con resto " r.resto ¶

// Lista de tuplas
productos = [
    (nombre: "pan",   precio: 1.50),
    (nombre: "leche", precio: 2.00),
    (nombre: "queso", precio: 4.75)
]
>> ¶
>> "=== Productos ===" ¶
@ p:productos {
    >> "  " p.nombre ": $" p.precio ¶
}
