// Lección 03 — Lambdas y Cierres
// Ejecutar: zymbol run 03_lambdas.zy

// Lambda básica
doble   = x -> x * 2
sumar   = (a, b) -> a + b
cuadrado = x -> x * x

>> doble(5) ¶
>> sumar(3, 7) ¶
>> cuadrado(4) ¶

// Lambda con bloque
describir = x -> {
    ? x > 0 { <~ "positivo" }
    _? x < 0 { <~ "negativo" }
    <~ "cero"
}
>> describir(10) ¶
>> describir(-3) ¶
>> describir(0) ¶

// Cierre — captura variable del entorno
factor = 3
triplicar = x -> x * factor
>> triplicar(7) ¶

// Fábrica de funciones
hacer_sumador(n) { <~ x -> x + n }

sumar10 = hacer_sumador(10)
sumar20 = hacer_sumador(20)
>> sumar10(5) ¶    // → 15
>> sumar20(5) ¶    // → 25

// Lambda en lista (extraer a variable antes de llamar)
operaciones = [x -> x + 1, x -> x * 2, x -> x * x]
op1 = operaciones[1]
op2 = operaciones[2]
op3 = operaciones[3]
>> op1(5) ¶    // → 6
>> op2(5) ¶    // → 10
>> op3(5) ¶    // → 25

// Pasar lambda como argumento
aplicar(f, x) { <~ f(x) }
>> ¶
>> "aplicar doble a 9: " aplicar(x -> x * 2, 9) ¶
