// Lección 06 — Manejo de errores
// Ejecutar: zymbol run 06_errores.zy

// Try básico con catch tipificado
>> "--- División por cero ---" ¶
!? {
    _x = 10 / 0
    >> "nunca llega aquí" ¶
} :! ##Div {
    >> "atrapado: división por cero" ¶
}

// Índice fuera de rango
>> "--- Índice fuera de rango ---" ¶
!? {
    arr = [1, 2, 3]
    v = arr[10]
} :! ##Index {
    >> "atrapado: índice fuera de rango" ¶
}

// Catch genérico con _err
>> "--- Catch genérico ---" ¶
!? {
    _x = 5 / 0
} :! {
    >> "error: " _err ¶
}

// Finally (:>)
>> "--- Finally ---" ¶
!? {
    >> "dentro del try" ¶
    _x = 1 / 0
} :! ##Div {
    >> "dentro del catch" ¶
} :> {
    >> "dentro del finally (siempre corre)" ¶
}

// Propagación con $!! — solo funciona si el valor ya ES un error
>> "--- Propagación con $!! ---" ¶
buscar(arr, indice) {
    resultado = arr[indice]    // puede fallar si índice fuera de rango
    ? resultado$! {            // $! devuelve #1 si el valor es un error
        resultado$!!           // $!! propaga el error al llamador
    }
    <~ resultado
}

!? {
    nums = [10, 20, 30]
    v = buscar(nums, 99)    // índice fuera de rango → error
    >> v ¶
} :! {
    >> "error propagado desde buscar: " _err ¶
}

v2 = buscar([10, 20, 30], 2)
>> "buscar([10,20,30], 2) = " v2 ¶

// Validador con manejo de errores
>> ¶
>> "--- Validador de notas ---" ¶
convertir(texto) {
    !? {
        n = #|texto|
        meta = n#?
        tipo = meta[1]
        ri = 0#?
        ti = ri[1]
        rf = 0.0#?
        tf = rf[1]
        ? (tipo <> ti) && (tipo <> tf) {
            _x = 1 / 0    // forzar error para salir al catch
        }
        ? n < 0 || n > 100 {
            _x = 1 / 0    // fuera de rango
        }
        <~ n
    } :! {
        <~ -1
    }
}

@ t:["85", "abc", "150", "60"] {
    nota = convertir(t)
    ? nota >= 0 {
        >> t " → válida (" nota ")" ¶
    } _ {
        >> t " → inválida" ¶
    }
}
