// Lección 07 — Inspección de tipos
// Ejecutar: zymbol run 07_tipos.zy

// #? — metadatos de tipo
>> "--- Metadatos ---" ¶
>> 42#?      ¶    // (###, 2, 42)
>> 3.14#?    ¶    // (##., 4, 3.14)
>> "hola"#?  ¶    // (##", 4, hola)
>> 'A'#?     ¶    // (##', 1, A)
>> #1#?      ¶    // (##?, 1, #1)
>> [1,2,3]#? ¶    // (##], 3, [1, 2, 3])

// Extraer el tipo
meta = 42#?
tipo = meta[1]
>> "Tipo de 42: " tipo ¶    // ###

// Decisión según tipo — comparando contra tipos de referencia
>> ¶
>> "--- Selector por tipo ---" ¶

verificar(x) {
    meta = x#?
    tipo = meta[1]

    // Obtener tipos de referencia dentro de la función
    ri = 0#?
    ti = ri[1]      // tipo Int
    rf = 0.0#?
    tf = rf[1]      // tipo Float
    rs = ""#?
    ts = rs[1]      // tipo String
    rb = #0#?
    tb = rb[1]      // tipo Bool
    rl = []#?
    tl = rl[1]      // tipo List

    ? (tipo == ti) {
        >> "  entero: " x ¶
    } _? (tipo == tf) {
        >> "  flotante: " x ¶
    } _? (tipo == ts) {
        >> "  texto (" (meta[2]) " chars): " x ¶
    } _? (tipo == tb) {
        >> "  booleano: " x ¶
    } _? (tipo == tl) {
        >> "  lista (" (meta[2]) " elementos)" ¶
    } _ {
        >> "  otro tipo" ¶
    }
}

verificar(42)
verificar(3.14)
verificar("hola mundo")
verificar(#1)
verificar([1, 2, 3])

// #|..| — convertir texto a número
>> ¶
>> "--- Conversión texto→número ---" ¶
>> #|"42"|   ¶    // → 42
>> #|"3.14"| ¶    // → 3.14
>> #|"abc"|  ¶    // → abc (falla silenciosamente, devuelve el texto)
>> #|99|     ¶    // → 99 (ya era número)

// Validación completa
>> ¶
>> "--- Validador ---" ¶
validar(texto, min, max) {
    valor = #|texto|
    meta  = valor#?
    tipo  = meta[1]

    ri = 0#?
    ti = ri[1]
    rf = 0.0#?
    tf = rf[1]

    ? (tipo <> ti) && (tipo <> tf) {
        <~ (ok: #0, msg: "no es número")
    }
    ? valor < min || valor > max {
        <~ (ok: #0, msg: "fuera de rango")
    }
    <~ (ok: #1, valor: valor)
}

@ t:["25", "xyz", "-5", "150", "75"] {
    r = validar(t, 0, 100)
    ? r.ok {
        >> t " → " r.valor ¶
    } _ {
        >> t " → " r.msg ¶
    }
}
