// Lección 03 — Integración con el sistema
// Ejecutar: zymbol run 03_sistema.zy
// Nota: requiere un sistema Unix con los comandos: date, ls, wc, echo, bc

// Capturar salida de un comando
>> "--- Fecha del sistema ---" ¶
fecha = <\ "date +%Y-%m-%d" \>
>> "Hoy es: " fecha ¶

// Hora actual
hora = <\ "date +%H:%M:%S" \>
>> "Hora actual: " hora ¶

// Contador de archivos
>> ¶
>> "--- Archivos en /tmp ---" ¶
total_tmp = <\ "ls /tmp | wc -l" \>
>> "Archivos en /tmp: " total_tmp ¶

// Comando con bc para aritmética de alta precisión
>> ¶
>> "--- Cálculo con bc ---" ¶
pi_aprox = <\ "echo 'scale=6; 355/113' | bc" \>
>> "π ≈ " pi_aprox ¶

raiz2 = <\ "echo 'scale=4; sqrt(2)' | bc -l" \>
>> "√2 ≈ " raiz2 ¶

// Verificar si un archivo existe
>> ¶
>> "--- Verificar archivo ---" ¶
ruta = "/tmp"
existe = <\ "test -d {ruta} && echo si || echo no" \>
? existe == "si" {
    >> ruta " existe en el sistema" ¶
} _ {
    >> ruta " no encontrado" ¶
}

// Construir comando dinámicamente
>> ¶
>> "--- Búsqueda dinámica ---" ¶
buscar_en(directorio, patron) {
    resultado = <\ "ls {directorio} | grep {patron} | wc -l" \>
    <~ resultado
}

coincidencias = buscar_en("/tmp", ".")
>> "Entradas en /tmp: " coincidencias ¶

// Detección de resultado fallido
// <\ \> captura stdout+stderr como texto — no lanza ##IO para comandos fallidos
// La forma de detectar fallo es examinar la salida o usar exit-code tricks
>> ¶
>> "--- Detección de comando fallido ---" ¶
salida = <\ "comando_que_no_existe_zy123 2>&1; echo __EXIT__$?" \>
? salida$? "__EXIT__0" {
    resultado = salida$/"__EXIT__0"
    >> "OK: " resultado[1] ¶
} _ {
    >> "Comando falló (stderr capturado): " salida ¶
}

// Encadenar herramientas del sistema
>> ¶
>> "--- Encadenamiento de herramientas ---" ¶
// Top 3 directorios más grandes en /tmp (si hay contenido)
grandes = <\ "du -sh /tmp/* 2>/dev/null | sort -rh | head -3" \>
? (grandes$#) > 0 {
    >> "Entradas más grandes en /tmp:" ¶
    >> grandes ¶
} _ {
    >> "/tmp está vacío o sin permisos" ¶
}

// Información de memoria (usando /proc/meminfo para evitar interpolación con awk)
>> ¶
>> "--- Memoria del sistema ---" ¶
mem_total = <\ "grep MemTotal /proc/meminfo 2>/dev/null | tr -s ' ' | cut -d' ' -f2-3 || echo 'no disponible'" \>
mem_libre = <\ "grep MemAvailable /proc/meminfo 2>/dev/null | tr -s ' ' | cut -d' ' -f2-3 || echo 'no disponible'" \>
>> "Memoria total:     " mem_total ¶
>> "Memoria disponible:" mem_libre ¶
